#############################################################################
# Makefile for building: scientificCalculator
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\scientificCalculator\scientificCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\scientificCalculator -I. -ID:\QT\5.14.2\mingw73_64\include -ID:\QT\5.14.2\mingw73_64\include\QtWidgets -ID:\QT\5.14.2\mingw73_64\include\QtGui -ID:\QT\5.14.2\mingw73_64\include\QtANGLE -ID:\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QT\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QT\5.14.2\mingw73_64\lib\libQt5Core.a release\exe_ico_res.o  -lmingw32 D:\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\exe_ico_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\scientificCalculator\calculate.cpp \
		..\scientificCalculator\main.cpp \
		..\scientificCalculator\setwidget.cpp \
		..\scientificCalculator\widget.cpp release\moc_setwidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/calculate.o \
		release/main.o \
		release/setwidget.o \
		release/widget.o \
		release/moc_setwidget.o \
		release/moc_widget.o

DIST          =  ..\scientificCalculator\calculate.h \
		..\scientificCalculator\setwidget.h \
		..\scientificCalculator\widget.h ..\scientificCalculator\calculate.cpp \
		..\scientificCalculator\main.cpp \
		..\scientificCalculator\setwidget.cpp \
		..\scientificCalculator\widget.cpp
QMAKE_TARGET  = scientificCalculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = scientificCalculator.exe
DESTDIR_TARGET = release\scientificCalculator.exe

####### Build rules

first: all
all: Makefile.Release  release/scientificCalculator.exe

release/scientificCalculator.exe: D:/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_setwidget.h ui_widget.h $(OBJECTS) release/exe_ico_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/exe_ico_res.o: ../scientificCalculator/exe_ico.rc
	windres -i ..\scientificCalculator\exe_ico.rc -o release\exe_ico_res.o --include-dir=./../scientificCalculator $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\scientificCalculator\scientificCalculator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) scientificCalculator.zip $(SOURCES) $(DIST) ..\scientificCalculator\scientificCalculator.pro D:\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\scientificCalculator\scientificCalculator.pro D:\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\QT\5.14.2\mingw73_64\lib\Qt5Core.prl D:\QT\5.14.2\mingw73_64\lib\qtmain.prl      D:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\scientificCalculator\calculate.h ..\scientificCalculator\setwidget.h ..\scientificCalculator\widget.h  ..\scientificCalculator\calculate.cpp ..\scientificCalculator\main.cpp ..\scientificCalculator\setwidget.cpp ..\scientificCalculator\widget.cpp ..\scientificCalculator\setwidget.ui ..\scientificCalculator\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\calculate.o release\main.o release\setwidget.o release\widget.o release\moc_setwidget.o release\moc_widget.o
	-$(DEL_FILE) release\exe_ico_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_setwidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_setwidget.cpp release\moc_widget.cpp
release/moc_setwidget.cpp: ../scientificCalculator/setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		release/moc_predefs.h \
		D:/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Users/Radioactive/Documents/Programming Language/C++/QtTemplate/scical/build-scientificCalculator-Desktop_Qt_5_14_2_MinGW_64_bit-Release/release/moc_predefs.h" -ID:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -I"D:/Users/Radioactive/Documents/Programming Language/C++/QtTemplate/scical/scientificCalculator" -ID:/QT/5.14.2/mingw73_64/include -ID:/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/5.14.2/mingw73_64/include/QtGui -ID:/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\scientificCalculator\setwidget.h -o release\moc_setwidget.cpp

release/moc_widget.cpp: ../scientificCalculator/widget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../scientificCalculator/setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../scientificCalculator/calculate.h \
		release/moc_predefs.h \
		D:/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Users/Radioactive/Documents/Programming Language/C++/QtTemplate/scical/build-scientificCalculator-Desktop_Qt_5_14_2_MinGW_64_bit-Release/release/moc_predefs.h" -ID:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -I"D:/Users/Radioactive/Documents/Programming Language/C++/QtTemplate/scical/scientificCalculator" -ID:/QT/5.14.2/mingw73_64/include -ID:/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/5.14.2/mingw73_64/include/QtGui -ID:/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\scientificCalculator\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_setwidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_setwidget.h ui_widget.h
ui_setwidget.h: ../scientificCalculator/setwidget.ui \
		D:/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\5.14.2\mingw73_64\bin\uic.exe ..\scientificCalculator\setwidget.ui -o ui_setwidget.h

ui_widget.h: ../scientificCalculator/widget.ui \
		D:/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\5.14.2\mingw73_64\bin\uic.exe ..\scientificCalculator\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/calculate.o: ../scientificCalculator/calculate.cpp ../scientificCalculator/calculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calculate.o ..\scientificCalculator\calculate.cpp

release/main.o: ../scientificCalculator/main.cpp ../scientificCalculator/widget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../scientificCalculator/setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../scientificCalculator/calculate.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\scientificCalculator\main.cpp

release/setwidget.o: ../scientificCalculator/setwidget.cpp ../scientificCalculator/setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		ui_setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QCheckBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QRadioButton \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setwidget.o ..\scientificCalculator\setwidget.cpp

release/widget.o: ../scientificCalculator/widget.cpp ../scientificCalculator/widget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../scientificCalculator/setwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../scientificCalculator/calculate.h \
		ui_widget.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.14.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\scientificCalculator\widget.cpp

release/moc_setwidget.o: release/moc_setwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setwidget.o release\moc_setwidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

