# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug" && "D:\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug" && "D:\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator" -B"D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Radioactive/Documents/Programming Language/C++/CMakeTemplate/calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cppexe


#############################################
# Order-only phony target for cppexe

build cmake_object_order_depends_target_cppexe: phony || bin\CMakeFiles\cppexe.dir

build bin\CMakeFiles\cppexe.dir\main.cpp.obj: CXX_COMPILER__cppexe_Debug D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\src\main.cpp || cmake_object_order_depends_target_cppexe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = bin\CMakeFiles\cppexe.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\cppexe.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\cppexe.dir\
  TARGET_PDB = bin\cppexe.pdb

build bin\CMakeFiles\cppexe.dir\calculator.cpp.obj: CXX_COMPILER__cppexe_Debug D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\src\calculator.cpp || cmake_object_order_depends_target_cppexe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = bin\CMakeFiles\cppexe.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\cppexe.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\cppexe.dir\
  TARGET_PDB = bin\cppexe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppexe


#############################################
# Link the executable bin\cppexe.exe

build bin\cppexe.exe: CXX_EXECUTABLE_LINKER__cppexe_Debug bin\CMakeFiles\cppexe.dir\main.cpp.obj bin\CMakeFiles\cppexe.dir\calculator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\cppexe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\cppexe.dir\
  TARGET_FILE = bin\cppexe.exe
  TARGET_IMPLIB = bin\cppexe.lib
  TARGET_PDB = bin\cppexe.pdb


#############################################
# Utility command for edit_cache

build bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug\bin" && "D:\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\edit_cache: phony bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug\bin" && "D:\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator" -B"D:\Users\Radioactive\Documents\Programming Language\C++\CMakeTemplate\calculator\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\rebuild_cache: phony bin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cppexe: phony bin\cppexe.exe

build cppexe.exe: phony bin\cppexe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Radioactive/Documents/Programming Language/C++/CMakeTemplate/calculator/out/build/x64-Debug

build all: phony bin\all

# =============================================================================

#############################################
# Folder: D:/Users/Radioactive/Documents/Programming Language/C++/CMakeTemplate/calculator/out/build/x64-Debug/bin

build bin\all: phony bin\cppexe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\CMakeLists.txt D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\src\CMakeLists.txt D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\CMakeLists.txt D$:\Users\Radioactive\Documents\Programming$ Language\C++\CMakeTemplate\calculator\src\CMakeLists.txt D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
