# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

bin/CMakeFiles/cppexe.dir/driver.cpp.obj
 D:/Users/Radioactive/Desktop/CppTemplate/src/driver.cpp
 D:/Users/Radioactive/Desktop/CppTemplate/src/list.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/GCC/include/wchar.h
 D:/GCC/include/_mingw.h
 D:/GCC/include/msvcrtver.h
 D:/GCC/include/w32api.h
 D:/GCC/include/sdkddkver.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/GCC/include/sys/types.h
 D:/GCC/include/stdio.h
 D:/GCC/include/sys/types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/GCC/include/stdlib.h
 D:/GCC/include/direct.h
 D:/GCC/include/sys/stat.h
 D:/GCC/include/io.h
 D:/GCC/include/stdint.h
 D:/GCC/include/time.h
 D:/GCC/include/locale.h
 D:/GCC/include/process.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdint.h
 D:/GCC/include/stdint.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/GCC/include/locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/GCC/include/ctype.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/GCC/include/errno.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/GCC/include/stdlib.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/GCC/include/stdio.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 D:/Users/Radioactive/Desktop/CppTemplate/src/stack.h
 D:/Users/Radioactive/Desktop/CppTemplate/src/queue.h

bin/CMakeFiles/cppexe.dir/list.cpp.obj
 D:/Users/Radioactive/Desktop/CppTemplate/src/list.cpp
 D:/Users/Radioactive/Desktop/CppTemplate/src/list.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/GCC/include/wchar.h
 D:/GCC/include/_mingw.h
 D:/GCC/include/msvcrtver.h
 D:/GCC/include/w32api.h
 D:/GCC/include/sdkddkver.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/GCC/include/sys/types.h
 D:/GCC/include/stdio.h
 D:/GCC/include/sys/types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/GCC/include/stdlib.h
 D:/GCC/include/direct.h
 D:/GCC/include/sys/stat.h
 D:/GCC/include/io.h
 D:/GCC/include/stdint.h
 D:/GCC/include/time.h
 D:/GCC/include/locale.h
 D:/GCC/include/process.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdint.h
 D:/GCC/include/stdint.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/GCC/include/locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/GCC/include/ctype.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/GCC/include/errno.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/GCC/include/stdlib.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/GCC/include/stdio.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc

bin/CMakeFiles/cppexe.dir/queue.cpp.obj
 D:/Users/Radioactive/Desktop/CppTemplate/src/queue.cpp
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/GCC/include/wchar.h
 D:/GCC/include/_mingw.h
 D:/GCC/include/msvcrtver.h
 D:/GCC/include/w32api.h
 D:/GCC/include/sdkddkver.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/GCC/include/sys/types.h
 D:/GCC/include/stdio.h
 D:/GCC/include/sys/types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/GCC/include/stdlib.h
 D:/GCC/include/direct.h
 D:/GCC/include/sys/stat.h
 D:/GCC/include/io.h
 D:/GCC/include/stdint.h
 D:/GCC/include/time.h
 D:/GCC/include/locale.h
 D:/GCC/include/process.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdint.h
 D:/GCC/include/stdint.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/GCC/include/locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/GCC/include/ctype.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/GCC/include/errno.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/GCC/include/stdlib.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/GCC/include/stdio.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 D:/Users/Radioactive/Desktop/CppTemplate/src/queue.h
 D:/Users/Radioactive/Desktop/CppTemplate/src/list.h

bin/CMakeFiles/cppexe.dir/stack.cpp.obj
 D:/Users/Radioactive/Desktop/CppTemplate/src/stack.cpp
 D:/Users/Radioactive/Desktop/CppTemplate/src/stack.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/GCC/include/wchar.h
 D:/GCC/include/_mingw.h
 D:/GCC/include/msvcrtver.h
 D:/GCC/include/w32api.h
 D:/GCC/include/sdkddkver.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/GCC/include/sys/types.h
 D:/GCC/include/stdio.h
 D:/GCC/include/sys/types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/GCC/include/stdlib.h
 D:/GCC/include/direct.h
 D:/GCC/include/sys/stat.h
 D:/GCC/include/io.h
 D:/GCC/include/stdint.h
 D:/GCC/include/time.h
 D:/GCC/include/locale.h
 D:/GCC/include/process.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/GCC/lib/gcc/mingw32/6.3.0/include/stdint.h
 D:/GCC/include/stdint.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/GCC/include/locale.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/GCC/include/ctype.h
 D:/GCC/include/wctype.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/GCC/include/errno.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/GCC/include/stdlib.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/GCC/include/stdio.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/GCC/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 D:/Users/Radioactive/Desktop/CppTemplate/src/list.h

